# searchengine-ai

./: README.md  pom.xml
src/main/java/com/example/searchengine/: App.java
src/main/java/com/example/searchengine/indexing/: SolrIndexer.java
src/main/java/com/example/searchengine/pipeline/: PipeLine.java
src/main/java/com/example/searchengine/reader/: DBSourceReader.java  ISourceReader.java  PDFSourceReader.java  TextSoureReader.java
src/main/java/com/example/searchengine/transform/: Transformer.java
src/test/java/com/example/searchengine/: AppTest.java
